# samplr-java-api-workflow

./: Dockerfile  README.md  commands.md  java-api-workflow.postman_collection.json  pom.xml  template.ecs.yml  template.yml
src/main/java/samplr/: SamplrJavaApiWorkflowApplication.java
src/main/java/samplr/common/: Constants.java  ObjectSerializer.java  UnsafeFunction.java
src/main/java/samplr/message/: MessageConsumer.java  MessageConsumerStarter.java  MessageRouter.java  MessageUtils.java
src/main/java/samplr/message/model/: DeliveryMethod.java  ErrorInfo.java  MessageQueue.java  ReplyMessage.java  RequestContext.java  RequestMessage.java  RoutingSlip.java  RoutingStep.java
src/main/java/samplr/onboarding/: OnboardingConfiguration.java  OnboardingWorkflow.java
src/main/java/samplr/onboarding/handler/: BusinessRulesHandler.java  EnrichApplicationHandler.java  SubmitApplicationHandler.java
src/main/java/samplr/onboarding/model/: OnboardingAction.java  OnboardingApplication.java  OnboardingQueue.java  OnboardingState.java
src/main/java/samplr/resource/: OnboardingApiController.java
src/main/java/samplr/workflow/: ActionHandler.java  Workflow.java  WorkflowConfiguration.java
src/main/java/samplr/workflow/model/: WorkflowAction.java  WorkflowState.java
src/main/resources/: application.properties
src/test/java/samplr/workflow/: SamplrJavaApiWorkflowApplicationTests.java
templates/: service.yaml  sqs.yaml  vpc.yaml
